<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.subasta.kamgmc.subasapp.AccountFragment">

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/perfil_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellido"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/img_perfil"
        android:layout_toEndOf="@+id/img_perfil"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/perfil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20sp"
        android:lines="1"
        android:layout_below="@+id/perfil_nombre"
        android:layout_toRightOf="@+id/img_perfil"
        android:layout_toEndOf="@+id/img_perfil"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/linear_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_perfil"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnPujas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pujas"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/btnSubasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subasta"
            android:textAllCaps="false"/>
    </LinearLayout>



    <ListView
        android:id="@+id/list_mis_subasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_btns"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>


</RelativeLayout>
