<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_subasta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_home_black_24dp"
        />

    <TextView
        android:id="@+id/title_subasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:layout_alignTop="@+id/monto_subasta"
        android:layout_alignLeft="@+id/desc_subasta"
        android:layout_alignStart="@+id/desc_subasta" />
    <TextView
        android:id="@+id/desc_subasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:maxLines="2"
        android:layout_toRightOf="@+id/img_subasta"
        android:layout_toEndOf="@+id/img_subasta" />

    <TextView
        android:id="@+id/monto_subasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000 Bsf"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>